# Trizen

./: Trizen.sln
T.Admin.Endpoint/: Program.cs  T.Admin.Endpoint.csproj
T.Admin.Endpoint/Controllers/: CommentManagementController.cs  DiscountManagementController.cs  FlightManagementController.cs  HomeController.cs  HotelManagementController.cs  RoomManagementController.cs
T.Admin.Endpoint/Models/: ErrorViewModel.cs
T.Admin.Endpoint/Properties/: launchSettings.json
T.Admin.Endpoint/Views/: _ViewImports.cshtml
T.Admin.Endpoint/Views/CommentManagement/: Index.cshtml
T.Admin.Endpoint/Views/DiscountManagement/: Add.cshtml  Edit.cshtml
T.Admin.Endpoint/Views/FlightManagement/: AddFlight.cshtml  EditFlight.cshtml  FlightList.cshtml  Index.cshtml
T.Admin.Endpoint/Views/Home/: Index.cshtml
T.Admin.Endpoint/Views/HotelManagement/: Detail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  RequestHotelList.cshtml
T.Admin.Endpoint/Views/RoomManagement/: Detail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
T.Admin.Endpoint/Views/Shared/: _Layout.cshtml
T.Admin.Endpoint/wwwroot/js/: custom-alert.js  site.js
T.Application/: Class1.cs  T.Application.csproj
T.Application/Dtos/Account/: LoginDto.cs  RegisterDto.cs  VerifyPhoneNumberDto.cs
T.Application/Dtos/Baskets/: BasketDto.cs
T.Application/Dtos/Bookings/: AddBookingDto.cs  BookingViewModel.cs
T.Application/Dtos/Comments/: CommentListDto.cs
T.Application/Dtos/Common/: AmenityDto.cs  BaseDto.cs  FileExtensionLimitationAttribute.cs  MaxFileSizeAttribute.cs  PaginatedItemsDto.cs
T.Application/Dtos/Discounts/: AddDiscountDto.cs  DiscountListDto.cs
T.Application/Dtos/Flights/: AddAirlineCompany.cs  AddAirlineCompanyDto.cs  AddFlightDto.cs  EditFlightDto.cs  FlightListDto.cs  FlightListPageDto.cs  InformationForAddFlightDto.cs
T.Application/Dtos/Hotels/: AmenityDto.cs  ConfirmStatusDto.cs  CountryCodeDto.cs  CountryNameDto.cs  CurrencyDto.cs  DetailDto.cs  EditDto.cs  InformationDto.cs  JobTitleDto.cs  ListDto.cs  RegisterDto.cs  RegisterHotelDto.cs  RequestHotelsListDto.cs
T.Application/Dtos/Payments/: PaymentOfReserveDto.cs
T.Application/Dtos/Rooms/: DetailRoomDto.cs  InformationRoomDto.cs  RegisterRoomDto.cs  RoomEditDto.cs  RoomListDto.cs
T.Application/Dtos/Visitor/: BrowserVisitCountDto.cs  GeneralStatsDto.cs  ResultTodayReportDto.cs  TodayDto.cs  VisitorCountForChartDto.cs  VisitorDeviceDto.cs  VisitorDto.cs  VisitorVersionDto.cs
T.Application/Interfaces/Contexts/: IDatabaseContext.cs  IIdentityDatabaseContext.cs  IMongoDbContext.cs
T.Application/Services/Account/: EmailService.cs  IAccountService.cs  SmsService.cs
T.Application/Services/Baskets/: IBasketService.cs
T.Application/Services/Bookings/: BookingService.cs
T.Application/Validator/: RegisterHotelValidator.cs
T.Common/: Tools.cs  (+1 more)
T.Infrastructure/: Class1.cs  T.Infrastructure.csproj
T.Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
T.Infrastructure/ImageServer/: IImageUploadService.cs  ImageUploadService.cs  UpdateDto.cs
T.Infrastructure/MappingProfile/: HotelMappingProfile.cs
T.Infrastructure/Messages/: ResponseMessage.cs
T.Infrastructure/SetupServices/: SqlServerSetup.cs
T.Website.Endpoint/: Program.cs  T.Website.Endpoint.csproj  appsettings.Development.json
T.Website.Endpoint/Component/: AddRoomToBasketViewComponent.cs  ReservePlaneTicketFormViewComponent.cs  SearchForHotelRoomsViewComponent.cs  SearchHotelListViewComponent.cs  SearchRoomsContainerViewComponent.cs
T.Website.Endpoint/Controllers/: AccountController.cs  BasketController.cs  BookingController.cs  FlightController.cs  HomeController.cs  HotelController.cs  PayController.cs
T.Website.Endpoint/Hubs/: OnlineVisitorHub.cs
T.Website.Endpoint/Models/: ErrorViewModel.cs  LinqExtention.cs
T.Website.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
T.Website.Endpoint/Properties/: launchSettings.json
T.Website.Endpoint/Services/: ICommentServiceUI.cs  IFlightServiceUI.cs  IHotelServiceUI.cs
T.Website.Endpoint/Utilities/: ClaimUtility.cs
T.Website.Endpoint/ViewComponents/: RegisterPartial.cs  RegisterViewComponent.cs
(+215 files in other folders)
