<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\T.Application\T.Application.csproj" />
    <ProjectReference Include="..\T.Persistence\T.Persistence.csproj" />
    <ProjectReference Include="..\T.Infrastructure\T.Infrastructure.csproj" />
    <ProjectReference Include="..\T.Common\T.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
