is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T.Admin.Endpoint
build_property.RootNamespace = T.Admin.Endpoint
build_property.ProjectDir = d:\Programming\Projects\C# project on VS\Trizen\T.Admin.Endpoint\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Programming\Projects\C# project on VS\Trizen\T.Admin.Endpoint
build_property._RazorSourceGeneratorDebug = 

[d:/Programming/Projects/C\# project on VS/Trizen/T.Admin.Endpoint/Views/CommentManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
